# hello-world-auth-examples

./: .env  .gitignore  AccessTokenHandler.cs  Bearer.cs  GenerateAccessToken.cs  JwtHandler.cs  Program.cs  README.md  callURL.cs  composer.json  hello-world-auth-examples.csproj
.github/: SBOM-README.md  dependabot.yml
.github/scripts/: grype_json_to_csv.py  sbom_json_to_csv.py  sbom_packages_to_csv.py
.github/workflows/: dependabot-auto-merge.yml  sbom.yml
AppRestrictedCSharp/: program_test.cs
application-restricted-api-key-tutorials/csharp/: HelloWorld.cs  Makefile  README.md  env.sample
application-restricted-api-key-tutorials/java/: README.md  env.sample  pom.xml
application-restricted-api-key-tutorials/php/: HelloWorld.php  README.md
application-restricted-signed-jwt-tutorials/csharp/: .gitignore  Program.cs  README.md  env.sample
application-restricted-signed-jwt-tutorials/csharp/auth/: AuthClientCredentials.cs  JwtHandler.cs
application-restricted-signed-jwt-tutorials/java/: .gitignore  README.md  env.sample  pom.xml
application-restricted-signed-jwt-tutorials/php/: HelloWorld.php  Makefile  README.md  env.sample
application-restricted-signed-jwt-tutorials/php/auth/: AuthClientCredentials.php  JwtHandler.php
config/: bundles.php  services.yaml
config/routes/: routes.yaml
csharp/: .gitignore  README.md  csharp.csproj
csharp/auth/: AuthClientCredentials.cs  JwtHandler.cs
java/: Makefile  README.md
java-application-restricted-signed-jwt/: README.md  pom.xml
java-example/: pom.xml
java-example/src/main/java/: App.java  Auth.java  HelloWorld.java
scripts/: create-sbom.sh  update-sbom.py
scripts/config/: pre-commit.yaml
src/Controller/: HelloAuthController.php  LuckyController.php
src/Service/: Cis2_Auth_Provider.php  ISTokenExchange.php  JwtHandler.php  SeparateAuthHttpClient.php
templates/hellotut/: auth.html.twig  index.html.twig
templates/lucky/: number.html.twig
tests/: test_jwt_token.py
user-restricted-combined-auth-tutorials/c-sharp/HelloWorldCombinedAuth/: Program.cs  README.md
user-restricted-combined-auth-tutorials/c-sharp/HelloWorldCombinedAuth/Pages/: Login.cshtml.cs
user-restricted-combined-auth-tutorials/c-sharp/HelloWorldCombinedAuth/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
user-restricted-combined-auth-tutorials/cis2/csharp/HelloWorldCombinedAuth/: .env.sample  .gitignore  HelloWorldCombinedAuth.sln  Program.cs  README.md  appsettings.json
user-restricted-combined-auth-tutorials/cis2/csharp/HelloWorldCombinedAuth/Pages/: Error.cshtml.cs  HelloWorld.cshtml  HelloWorld.cshtml.cs  Index.cshtml  (+3 more)
user-restricted-combined-auth-tutorials/cis2/java/: .gitignore  README.md  env.sample  pom.xml
user-restricted-combined-auth-tutorials/cis2/php/: .env.test  .gitignore  README.md  composer.json  package.json
user-restricted-combined-auth-tutorials/nhs-login/csharp/HelloWorldCombinedAuth/: .gitignore  Program.cs  README.md
user-restricted-combined-auth-tutorials/nhs-login/java/: .gitignore  Dockerfile  README.md  env.sample  pom.xml
user-restricted-combined-auth-tutorials/nhs-login/php/: .gitignore  Makefile  README.md  composer.json  package.json
user-restricted-combined-auth-tutorials/nhs-login/php/config/: bundles.php
user-restricted-separate-auth-tutorials/cis2/csharp/HelloWorldSeparateAuth/: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.json  env.sample
user-restricted-separate-auth-tutorials/cis2/java/: .gitignore  Makefile  README.md  env.sample  pom.xml
user-restricted-separate-auth-tutorials/cis2/php/: .gitignore  README.md  composer.json  package.json
user-restricted-separate-auth-tutorials/nhs-login/csharp/HelloWorldSeparateAuth/: .gitignore  HelloWorldSeparateAuth.csproj  Program.cs  README.md  Startup.cs  env.sample
user-restricted-separate-auth-tutorials/nhs-login/csharp/HelloWorldSeparateAuth/Pages/: Error.cshtml.cs  HelloWorld.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
user-restricted-separate-auth-tutorials/nhs-login/csharp/HelloWorldSeparateAuth/Pages/Shared/: _Layout.cshtml
user-restricted-separate-auth-tutorials/nhs-login/java/: .gitignore  Dockerfile  README.md  env.sample  hello-world-tutorials.key  pom.xml
user-restricted-separate-auth-tutorials/nhs-login/java/src/main/java/nhsd/apim/auth/: CustomAuth.java  CustomTokenRequest.java  JwtGenerator.java  OidcUserInfoService.java  SeparateAuthRequestClient.java  SeparatedAuthenticationService.java  TokenRequestClient.java  TokenResponseModel.java  WebSecurityConfig.java
user-restricted-separate-auth-tutorials/nhs-login/java/src/main/java/nhsd/apim/controllers/: AppController.java
user-restricted-separate-auth-tutorials/nhs-login/java/src/main/resources/: application.yml
user-restricted-separate-auth-tutorials/nhs-login/php/: .env.test  .gitignore  Dockerfile  Makefile  README.md  composer.json  package.json
user-restricted-separate-auth-tutorials/nhs-login/php/config/: bundles.php
user-restricted-separate-auth-tutorials/nhs-login/php/src/: Kernel.php
(+83 files in other folders)
